
本文隐藏内容
curl -o /etc/yum.repos.d/CentOS-Base.repo http://file.kangle.cccyun.cn/repo/Centos-7.repo
yum makecache

yum install -y wget && wget -O install.sh http://download.bt.cn/install/install_6.0.sh && sh install.sh


1.安装宝塔
if [ -f /usr/bin/curl ];then curl -sSO https://download.bt.cn/install/install_panel.sh;else wget -O install_panel.sh https://download.bt.cn/install/install_panel.sh;fi;bash install_panel.sh ed8484bec


安装环境：Nginx + PHP7.2 + MYSQL

1.上传源码到网站根目录
2.导入数据库文件
3.修改数据库配置文件   根目录/core/settings.php   注意：根据SSL情况填写，如申请了SSL，则网站域名内必须以https://开头！！

location / {
    if (!-e $request_filename){
        rewrite ^/$ /index.php?app=home;
    }

    if (!-e $request_filename){
        rewrite "^/@(\w{3,25})(\/|)$" /index.php?app=profile&uname=$1;
        rewrite "^/@(\w{3,25})/(following|followers)(\/|)$" /index.php?app=connections&uname=$1&tab=$2;
        rewrite "^/@(\w{3,25})/(posts|media|likes)(\/|)$" /index.php?app=profile&uname=$1&tab=$2;
    }
}

location /404 {
    rewrite ^/404(\/|)$ /index.php?app=err404;
}

location /500 {
    rewrite ^/500(\/|)$ /index.php?app=err500;
}

location /light_theme {
    rewrite ^/light_theme(\/|)$ /index.php?app=light_theme;
}

location /dark_theme {
    rewrite ^/dark_theme(\/|)$ /index.php?app=dark_theme;
}

location /native_api {
    rewrite "^/native_api/(\w{3,32})/(\w{3,32})$" /api.php?api=native&app=$1&action=$2;
}

location /mobile_api {
    rewrite "^/mobile_api/(\w{3,32})$" /api.php?api=mobile&app=$1;
}

location /language{
    rewrite "^/language/(\w{3,25})(\/|)$" /index.php?app=home&language=$1;
}

location /guest {
    rewrite ^/guest(\/|)$ /index.php?app=guest;
}

location /confirm_registration {
    rewrite ^/confirm_registration(\/|)$ /index.php?app=confirm_reg;
}

location /admin_panel {
    rewrite ^/admin_panel(\/|)$ /index.php?app=cpanel;
    rewrite "^/admin_panel/(\w{3,25})(\/|)$" /index.php?app=cpanel&section=$1;
}  

location /trending {
    rewrite ^/trending(\/|)$ /index.php?app=trending;
} 

location /bookmarks {
    rewrite ^/bookmarks(\/|)$ /index.php?app=bookmarks;
}  

location /notifications {
    rewrite ^/notifications(\/|)$ /index.php?app=notifications&page=notifs;
}  

location /mentions {
    rewrite ^/mentions(\/|)$ /index.php?app=notifications&page=mentions;
}  

location /search {
    rewrite ^/search(\/|)$ /index.php?app=search;
    rewrite ^/search/(htags|people|posts)(\/|)$ /index.php?app=search&tab=$1;
}  

location /thread {
    rewrite "^/thread/([0-9]{1,11})(\/|)$" /index.php?app=thread&thread_id=$1;
}  

location /reset_password {
    rewrite ^/reset_password(\/|)$ /index.php?app=guest;
} 

location /home {
    rewrite ^/home(\/|)$ /index.php?app=home;
}  

location /logout {
    rewrite ^/logout(\/|)$ /index.php?app=logout;
}  

location /settings {
    rewrite ^/settings(\/|)$ /index.php?app=settings;
}  

location /terms_of_use {
    rewrite ^/terms_of_use(\/|)$ /index.php?app=stat_pages&page=terms;
}  

location /privacy_policy {
    rewrite ^/privacy_policy(\/|)$ /index.php?app=stat_pages&page=privacy_policy;
}  

location /cookies_policy {
    rewrite ^/cookies_policy(\/|)$ /index.php?app=stat_pages&page=cookies_policy;
} 

location /about_us {
    rewrite ^/about_us(\/|)$ /index.php?app=stat_pages&page=about_us;
}  

location /faqs {
    rewrite ^/faqs(\/|)$ /index.php?app=stat_pages&page=faqs;
}  

location /suggested {
    rewrite ^/suggested(\/|)$ /index.php?app=suggested;
}  

location /chats {
    rewrite ^/chats(\/|)$ /index.php?app=chats;
}  

location /affiliates {
    rewrite ^/affiliates(\/|)$ /index.php?app=affiliates;
}  

location /ads {
    rewrite ^/ads(\/|)$ /index.php?app=ads;
    rewrite ^/ads/new(\/|)$ /index.php?app=ads&page=upsert;
    rewrite ^/ads/archive(\/|)$ /index.php?app=ads&page=archive;
    rewrite ^/ads/edit/(\d+)(\/|)$ /index.php?app=ads&page=upsert&ad_id=$1;
    rewrite ^/ads/(\d+)(\/|)$ /index.php?app=ad_item&ad_id=$1;
}  

location /oauth {
    rewrite ^/oauth(\/|)$ /index.php?app=oauth;
    rewrite ^/oauth/twitter(\/|)$ index.php?app=oauth&provider=twitter;
    rewrite ^/oauth/google(\/|)$ index.php?app=oauth&provider=google;
    rewrite ^/oauth/facebook(\/|)$ index.php?app=oauth&provider=facebook;
}  

location /conversation {
    rewrite "^/conversation/@(\w{3,25})(\/|)$" /index.php?app=conversation&uname=$1;
}  

location ~ /\.ht {
    deny all;
}
4.设置站点伪静态[伪静态规则在根目录伪静态文件夹内，本人仅测试Nginx，未测试Apache]
5.网站后台，先访问域名登录，点击左侧菜单栏“更多”->管理面板
  账号：admin@qq.com
  密码：mmmmmm

联系qq 3180155362 
易支付http://leleyangyang.top:9982
http://ale.leleyangyang.top:9983/ 
阿乐源码网3180155362
阿乐源码网4群号472934321
阿乐源码网5群号751772431
阿乐源码网6群号863355041
如果不会搭建，连续给站长的10个视频点赞投币收藏，并联系到站长，站长可无偿帮忙搭建
